{
  "name": "BitBot Config Mode",
  "dockerFile": "Dockerfile",

  "workspaceFolder": "/workspace",

  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],

  "remoteUser": "root",

  "runArgs": [
    "--cpus=1",
    "--memory=2g",
    "--memory-swap=2g",
    "--pids-limit=512"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.associations": {
          "devcontainer.json": "jsonc",
          "Dockerfile": "dockerfile"
        }
      }
    }
  }
}
